TOWN
--------------
AMK - 0 
BEDOK - 1
BISHAN - 2
BUKIT BATOK - 3
BUKIT MERAH - 4
BUKIT PANJANG - 5
BUKIT TIMAH - 6
CENTRAL AREA - 7
CCK - 8
CLEMENTI - 9
GEYLANG - 10 
HOUGANG - 11
JE - 12
JW - 13
KALLANG/ WHAMPOA - 14
LCK - 15
MARINE PARADE - 16
PASIR RIS - 17
PUNGGOL - 18
QUEENSTOWN - 19
SEMBAWANG - 20
SENGKANG - 21
SERANGOON - 22
TAMPINES - 23
TOA PAYOH - 24
WOODLANDS - 25
YISHUN - 26


FLAT-TYPE
----------------
1 room - 0
2 room - 1
3 room - 2
4 room - 3
5 room - 4
Executive - 5
Multi Generation - 6


FLAT MODEL
----------------------
2 room - 0
3 gen - 1
Adjourned flat - 2
Apartment - 3
DBSS - 4
Improved - 5
Improved-Maisonette - 6
Maisonette - 7
Model A - 8
Model A2 - 9
Model A-Maisonette - 10
Multi Generation - 11
New Generation - 12
Premium Apartment - 13
Premium Apartment Loft - 14
Premium Maisonette - 15
Simplified - 16
Standard - 17
Terrace - 18
Type S1 - 19
Type S2 - 20
